<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aravinthan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav class="navbar">
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#aboutme">About Me</a></li>
                <li> <a href="#portfolio">Projects</a></li>
                <li> <a href="#services">Skills</a></li>
                <li> <a href="#contact">Contact Me</a></li>
            </ul>
            <a href="./C Aravindhan _CV.pdf" download class="download-btn">Download CV</a>
        </nav>
        <div class="content">
            <h4>Hi, my name is</h4>
            <h1>Aravinth<span>an C</span></h1>
            <h3>I'am a Full Stack Developer.</h3>
            <!-- <div class="newslatter">
                <form>
                    <input type="text" name="email" id="mail" placeholder="Enter your Email" >
                    <input type="submit" id="log" name="submit" value="Let's Start">
                </form> 
            </div> -->
        </div>
    </div>
    <section class="about" id="aboutme">
        <div class="main">
            <div id="row">
            <div id="left-img">
            <img src="aboutpage.jpeg">
            </div>
            <div class="about-text">
                <h2 id="abtme">About Me</h2>
                <h5>Developer <span>& Designer</span></h5>
                <p>I am a web developer with a vast array of knowledge in many different front end and back end languages,
                responsive frameworks, databases, and best code practices. My objective is simply to be the best web 
                developer that I can be and to contribute to the technology industry all that I know and can do.</p>
            <div id="tab-titles">
                <p class="tab-links active-links" onclick="showdetails('skills')">Skills</p>
                <p class="tab-links" onclick="showdetails('experience')">Experience</p>
                <p class="tab-links" onclick="showdetails('education')">Education</p>
            </div>
            <div class="tab-contents  active-tab" id="skills">
                <ul>
                    <li id="skillex"><span id="skill">Web Development</span><br>Web app Development</li>
                    <li id="skillex"><span id="skill">Web Design</span><br>Disigning Web interface</li>
                    <li id="skillex"><span id="skill">Problem Solver</span><br>Building logic for problems</li>
                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                    <li id="skillex"><span id="skill">2022 - Current</span><br>FullStack Development Training at Newton School</li>
                    <li id="skillex"><span id="skill">2022 - 2023</span><br>Client Partner at Access healthcare services Pvt Ltd</li>
                    <li id="skillex"><span id="skill">2021 - 2022</span><br>Associate -US health care payer at Firstsource Solution Ltd</li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                    <li id="skillex"><span id="skill">2015 - 2020</span><br>M.Sc from Annamalai University Tamilnadu</li>
                    <li id="skillex"><span id="skill">2014 - 2015</span><br>Intermediate (Class XII) from Bharathi Higher Secondary School Tamilnadu</li>
                    <li id="skillex"><span id="skill">2012 - 2013</span><br>Matriculation (Class X) from PRG Higher Secondary School Tamilnadu</li>
                </ul>
            </div>
            </div>
        </div>
        </div>

    </section>
    <div class="Services" id="services">
        <div class="title">
            <h2>My Services</h2>
        </div>
            <div class="box">
                <div class="card">
                    <i class="fa-solid fa-code"></i>
                    <h5>Web Development</h5>
                    <div class="para">
                        <p>Every website should be build with two primary goals; Firstly, it need to work across all divices. Secondly it needs to be fast as possible</p>
                        <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                        </p>
                    </div>

                </div>
                <div class="card">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                    <h5>Web Design</h5>
                    <div class="para">
                        <p>Every website should be build with two primary goals; Firstly, it need to work across all divices. Secondly it needs to be fast as possible</p>
                        <p style="text-align: center;">
                        <a class="button" href="#">Read More</a></p>
                    </div>

                </div>
                <div class="card">
                    <i class="fa-solid fa-bars"></i>
                    <h5>Problem Solver</h5>
                    <div class="para">
                        <p>Every website should be build with two primary goals; Firstly, it need to work across all divices. Secondly it needs to be fast as possible</p>
                        <p style="text-align: center;">
                        <a class="button" href="#">Read More</a></p>
                    </div>
                </div>
            </div>

        </div>
        <div id="portfolio"> 
            <div class="container">
                <h1 class="sub-title">Projects</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="stack-phoro.jpg">
                        <div class="layer">
                            <h3>Stack Market Dashboard</h3>
                            <p>web-based dashboard for monitoring the stock market with real-time data and dynamic updates</p>
                            <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="stack-phoro.jpg">
                        <div class="layer">
                            <h3>Stack Market Dashboard</h3>
                            <p>web-based dashboard for monitoring the stock market with real-time data and dynamic updates</p>
                            <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="stack-phoro.jpg">
                        <div class="layer">
                            <h3>Stack Market Dashboard</h3>
                            <p>web-based dashboard for monitoring the stock market with real-time data and dynamic updates</p>
                            <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="stack-phoro.jpg">
                        <div class="layer">
                            <h3>Stack Market Dashboard</h3>
                            <p>web-based dashboard for monitoring the stock market with real-time data and dynamic updates</p>
                            <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="morebtn">See more</a>
            </div>
        </div>
            <div id="contact">
                <div class="container">
                    <div id="row">
                        <div class="contact-left">
                            <h1 class="sub-title">Contact Me</h1>
                            <p><i class="fa-solid fa-paper-plane"></i>arularavinth253@gmail.com</p>
                            <p><i class="fa-solid fa-square-phone"></i>+917397599459</p>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/aravinthan-c-790a5115a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="mailto:arularavinth253@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                            
                        </div>
                        <div class="contact-right">
                            <form>
                                <input type="text" name="Name" placeholder="Your Name" required >
                                <input type="email" name="email" placeholder="Your Email" required>
                                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                                <button type="submit" class="btn btn2">Submit</button>
                            </form> 
                        </div>
                    </div>

                </div>
                <div class="copyright">
                    <p>Copyright @ Aravinth. Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials</p>
                </div>
            </div>


 <script src="script.js"></script>
    
</body>
</html>